// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2029EFC123585CC6004656FE /* ImageModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2029EFC023585CC6004656FE /* ImageModel.swift */; };
		2029EFC423585D4D004656FE /* ImagesManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2029EFC323585D4D004656FE /* ImagesManager.swift */; };
		2029EFCA23589DF2004656FE /* ImagesListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2029EFC923589DF2004656FE /* ImagesListTableViewCell.swift */; };
		2029EFD12358A7B8004656FE /* UIImage+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2029EFD02358A7B8004656FE /* UIImage+Extensions.swift */; };
		20349EA723572EF4002406E7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20349EA623572EF4002406E7 /* AppDelegate.swift */; };
		20349EA923572EF4002406E7 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20349EA823572EF4002406E7 /* SceneDelegate.swift */; };
		20349EAE23572EF4002406E7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 20349EAC23572EF4002406E7 /* Main.storyboard */; };
		20349EB023572EF5002406E7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 20349EAF23572EF5002406E7 /* Assets.xcassets */; };
		20349EB323572EF5002406E7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 20349EB123572EF5002406E7 /* LaunchScreen.storyboard */; };
		20349EBD23573068002406E7 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20349EBC23573068002406E7 /* NetworkManager.swift */; };
		20349EC423574F7C002406E7 /* ImagesListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20349EC323574F7C002406E7 /* ImagesListViewController.swift */; };
		20349EC623574F89002406E7 /* ImageDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20349EC523574F89002406E7 /* ImageDetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2029EFC023585CC6004656FE /* ImageModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageModel.swift; sourceTree = "<group>"; };
		2029EFC323585D4D004656FE /* ImagesManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagesManager.swift; sourceTree = "<group>"; };
		2029EFC923589DF2004656FE /* ImagesListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagesListTableViewCell.swift; sourceTree = "<group>"; };
		2029EFD02358A7B8004656FE /* UIImage+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+Extensions.swift"; sourceTree = "<group>"; };
		20349EA323572EF4002406E7 /* testImageList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testImageList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		20349EA623572EF4002406E7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		20349EA823572EF4002406E7 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		20349EAD23572EF4002406E7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		20349EAF23572EF5002406E7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		20349EB223572EF5002406E7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		20349EB423572EF5002406E7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		20349EBC23573068002406E7 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		20349EC323574F7C002406E7 /* ImagesListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagesListViewController.swift; sourceTree = "<group>"; };
		20349EC523574F89002406E7 /* ImageDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageDetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		20349EA023572EF4002406E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2029EFBF23585CAA004656FE /* Models */ = {
			isa = PBXGroup;
			children = (
				2029EFC023585CC6004656FE /* ImageModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		2029EFC223585CF8004656FE /* ImageManager */ = {
			isa = PBXGroup;
			children = (
				2029EFC323585D4D004656FE /* ImagesManager.swift */,
			);
			path = ImageManager;
			sourceTree = "<group>";
		};
		2029EFC523585EB2004656FE /* Views */ = {
			isa = PBXGroup;
			children = (
				2029EFC923589DF2004656FE /* ImagesListTableViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		2029EFCB2358A252004656FE /* Resources */ = {
			isa = PBXGroup;
			children = (
				20349EAC23572EF4002406E7 /* Main.storyboard */,
				20349EAF23572EF5002406E7 /* Assets.xcassets */,
				20349EB123572EF5002406E7 /* LaunchScreen.storyboard */,
				20349EB423572EF5002406E7 /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		2029EFCC2358A263004656FE /* AppAndSceneDelegate */ = {
			isa = PBXGroup;
			children = (
				20349EA623572EF4002406E7 /* AppDelegate.swift */,
				20349EA823572EF4002406E7 /* SceneDelegate.swift */,
			);
			path = AppAndSceneDelegate;
			sourceTree = "<group>";
		};
		2029EFCF2358A475004656FE /* Extensions */ = {
			isa = PBXGroup;
			children = (
				2029EFD02358A7B8004656FE /* UIImage+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		20349E9A23572EF4002406E7 = {
			isa = PBXGroup;
			children = (
				20349EA523572EF4002406E7 /* testImageList */,
				20349EA423572EF4002406E7 /* Products */,
			);
			sourceTree = "<group>";
		};
		20349EA423572EF4002406E7 /* Products */ = {
			isa = PBXGroup;
			children = (
				20349EA323572EF4002406E7 /* testImageList.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		20349EA523572EF4002406E7 /* testImageList */ = {
			isa = PBXGroup;
			children = (
				2029EFCC2358A263004656FE /* AppAndSceneDelegate */,
				2029EFCB2358A252004656FE /* Resources */,
				2029EFBF23585CAA004656FE /* Models */,
				20349EBE23573A76002406E7 /* UI */,
				2029EFCF2358A475004656FE /* Extensions */,
				20349EBA23573041002406E7 /* Helpers */,
			);
			path = testImageList;
			sourceTree = "<group>";
		};
		20349EBA23573041002406E7 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				2029EFC223585CF8004656FE /* ImageManager */,
				20349EBB2357304B002406E7 /* NetworkManager */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		20349EBB2357304B002406E7 /* NetworkManager */ = {
			isa = PBXGroup;
			children = (
				20349EBC23573068002406E7 /* NetworkManager.swift */,
			);
			path = NetworkManager;
			sourceTree = "<group>";
		};
		20349EBE23573A76002406E7 /* UI */ = {
			isa = PBXGroup;
			children = (
				2029EFC523585EB2004656FE /* Views */,
				20349EC023573A89002406E7 /* ImageDetail */,
				20349EBF23573A7B002406E7 /* ImageList */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		20349EBF23573A7B002406E7 /* ImageList */ = {
			isa = PBXGroup;
			children = (
				20349EC323574F7C002406E7 /* ImagesListViewController.swift */,
			);
			path = ImageList;
			sourceTree = "<group>";
		};
		20349EC023573A89002406E7 /* ImageDetail */ = {
			isa = PBXGroup;
			children = (
				20349EC523574F89002406E7 /* ImageDetailViewController.swift */,
			);
			path = ImageDetail;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		20349EA223572EF4002406E7 /* testImageList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 20349EB723572EF5002406E7 /* Build configuration list for PBXNativeTarget "testImageList" */;
			buildPhases = (
				20349E9F23572EF4002406E7 /* Sources */,
				20349EA023572EF4002406E7 /* Frameworks */,
				20349EA123572EF4002406E7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testImageList;
			productName = testImageList;
			productReference = 20349EA323572EF4002406E7 /* testImageList.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		20349E9B23572EF4002406E7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "Serhii Kostiuk";
				TargetAttributes = {
					20349EA223572EF4002406E7 = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = 20349E9E23572EF4002406E7 /* Build configuration list for PBXProject "testImageList" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 20349E9A23572EF4002406E7;
			productRefGroup = 20349EA423572EF4002406E7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				20349EA223572EF4002406E7 /* testImageList */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		20349EA123572EF4002406E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20349EB323572EF5002406E7 /* LaunchScreen.storyboard in Resources */,
				20349EB023572EF5002406E7 /* Assets.xcassets in Resources */,
				20349EAE23572EF4002406E7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		20349E9F23572EF4002406E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20349EC423574F7C002406E7 /* ImagesListViewController.swift in Sources */,
				20349EC623574F89002406E7 /* ImageDetailViewController.swift in Sources */,
				20349EBD23573068002406E7 /* NetworkManager.swift in Sources */,
				2029EFC423585D4D004656FE /* ImagesManager.swift in Sources */,
				2029EFCA23589DF2004656FE /* ImagesListTableViewCell.swift in Sources */,
				20349EA723572EF4002406E7 /* AppDelegate.swift in Sources */,
				2029EFD12358A7B8004656FE /* UIImage+Extensions.swift in Sources */,
				20349EA923572EF4002406E7 /* SceneDelegate.swift in Sources */,
				2029EFC123585CC6004656FE /* ImageModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		20349EAC23572EF4002406E7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				20349EAD23572EF4002406E7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		20349EB123572EF5002406E7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				20349EB223572EF5002406E7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		20349EB523572EF5002406E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		20349EB623572EF5002406E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		20349EB823572EF5002406E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = testImageList/Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dd.testImageList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		20349EB923572EF5002406E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = testImageList/Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dd.testImageList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		20349E9E23572EF4002406E7 /* Build configuration list for PBXProject "testImageList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20349EB523572EF5002406E7 /* Debug */,
				20349EB623572EF5002406E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		20349EB723572EF5002406E7 /* Build configuration list for PBXNativeTarget "testImageList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20349EB823572EF5002406E7 /* Debug */,
				20349EB923572EF5002406E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 20349E9B23572EF4002406E7 /* Project object */;
}
